{"adminPw": "Zagonel@2026", "threshSuper": 95, "threshAtinge": 85, "motivos": ["Falta de material", "Manutencao de equipamento", "Absenteismo", "Treinamento / integracao", "Problema no processo", "Outro"], "acessos": {"Alicia Isabel Brito Campos": "ali9352", "Ana Paula Cardoso": "", "Andrea Jussara da Silva": "", "Andris Antonio Rivero Romero": "", "Caroline Vanessa Schmitz": "", "Eliandra": "", "Iliane Oliveira": "", "Karen Amanda Rojas Kuhn": "kar7091", "Ketlin Gomes": "", "Marianny González": "", "Marta Antunes": "", "Thalia Steffens": "", "Yenire": "", "Yorjelis Alejandra Garcia Palomo": ""}, "metas": {}, "metaVig": {}}